#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.2.126:1521:XE
#url=jdbc:mysql://Keeasy:3307/xuebeidb?useUnicode=true&amp;characterEncoding=UTF-8
#username=keeasy
#password=123456
#url=jdbc:mysql://112.74.102.137:3307/xuebeidb?useUnicode=true&amp;characterEncoding=UTF-8
#username=keeasy
#password=XiL6985iBs3269841
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.3.7:3306/parksdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=park123
initialSize=10
maxActive=100
maxIdle=50
minIdle=20