<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../lib/Hui-iconfont/1.0.7/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../lib/icheck/icheck.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>我的桌面</title>
<style type="text/css">
  body{font-family:"Applied Font Regular", "Applied Font";}
	.text-success{width:100%;height:48px;line-height:48px;background:rgb(228,228,228);text-indent:34px;font-size: 16px;}
	.paging{width:100%;margin-top: 25px;}
	.section_one{width: 100%;}
	.all_page{float: left;}
	.display_page{float: left;margin-left: 34px;}
	.clear{height:0;clear: both;overflow: hidden;}
	.section_two{width:388px;margin: 0 auto;margin-top: 30px;}
	.previous_page,.next_page{margin-left: 17px;}
	.last_page{margin-left: 11px;}
	.jump_page{margin-left: 37px;}
	.input_page{width:32px;height:17px}
	.input_page input{width:32px;height:17px;border: 0;outline: none;border: 1px solid darkgray;text-align: center;}
	.comfirm{margin-left: 10px;color: #0066FF}
	.all_record{color: #0066FF}
	.hidden_section_one{display: none;}
	
	
</style>
</head>
<body>
<div class="page-container">
	<p class="f-20 text-success">登录信息</p>
	<p>登录次数：18 </p>
	<p>上次登录IP：222.35.131.79.1  上次登录时间：2014-6-14 11:19:55</p>
	<div class="hidden_section_one">
		<table class="table table-border table-bordered table-bg">
			<thead>
				<tr class="text-c">
					<th>登录帐号</th>
					<th>登录IP</th>
					<th>IP所属地</th>
					<th>登录状态</th>
					<th>登录时间</th>
				</tr>
			</thead>
			<tbody>
				<tr class="text-c">
					<td>zhangsan</td>
					<td>100.168.3.1</td>
					<td>广东省深圳市福田区</td>
					<td>登录成功</td>
					<td>2016-09-22  23:22</td>
				</tr>
				<tr class="text-c">
					<td>zhangsan</td>
					<td>100.168.3.1</td>
					<td>广东省深圳市福田区</td>
					<td>登录成功</td>
					<td>2016-09-22  23:22</td>
				</tr>
				<tr class="text-c">
				<td>zhangsan</td>
					<td>100.168.3.1</td>
					<td>广东省深圳市福田区</td>
					<td>登录成功</td>
					<td>2016-09-22  23:22</td>
				</tr>
				<tr class="text-c">
					<td>zhangsan</td>
					<td>100.168.3.1</td>
					<td>广东省深圳市福田区</td>
					<td>登录成功</td>
					<td>2016-09-22  23:22</td>
				</tr>
				<tr class="text-c">
					<td>zhangsan</td>
					<td>100.168.3.1</td>
					<td>广东省深圳市福田区</td>
					<td>登录成功</td>
					<td>2016-09-22  23:22</td>
				</tr>
			</tbody>
		</table>
		<div class="paging">
			<div class="section_one">
				<div class="all_page">第 <span>1</span>/<span>100</span> 页</div>
				<div class="display_page">显示<span class="start_page">1</span>到<span class="endstart">10</span>,&nbsp;共<span class="all_record">100</span>条记录</div>
			</div>
			<div class="clear"></div>
			<div class="section_two">
				<span class="first_page">首页</span>
				<span class="previous_page">上一页</span>
				<span class="next_page">下一页</span>
				<span class="last_page">末页</span>
				<span class="jump_page">跳转</span>
				<span class="input_page"><input type="text" name="" id="" value="" /></span>
				<span class="comfirm">确定</span>
			</div>
		</div>
	</div>
	
	
</div>
<script type="text/javascript" src="../lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="../static/h-ui/js/H-ui.js"></script>
</body>
</html>