#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.2.126:1521:XE
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://Keeasy:3307/xuebeidb?useUnicode=true&amp;characterEncoding=UTF-8
#username=keeasy
#password=123456
#url=jdbc:mysql://112.74.102.137:3307/xuebeidb?useUnicode=true&amp;characterEncoding=UTF-8
#username=keeasy
#password=XiL6985iBs3269841
jdbc.url=jdbc:mysql://112.74.68.249:3306/cdyd?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=test
jdbc.password=123456
initialSize=10
maxActive=100
maxIdle=50
minIdle=20